<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head><title>Options - Videotron Internet Usage Monitor</title></head>
<link href="styles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="scripts.js" charset="utf-8"></script>
<script type="text/javascript">

var plans;

$(document).ready(function() {
	restore_options();
});

// Restores select box state to saved value from localStorage.
function restore_options() {
    var username = localStorage["username"];
  	if (username && username.length > 0) {
		$('#username').val(username);
	}

    var color_code_upload = localStorage['colorCodeUpload'] == 'true';
	if (color_code_upload) {
		$("#color_code_upload")[0].checked = true;
	} else {
	    $("#color_code_upload")[0].checked = false;
	}

	chrome.extension.sendRequest({action : 'getPlans'}, function(response) {
        plans = response.plans;
		var transferPackages = response.transferPackages;
		var selectedPlan = response.selectedPlan;
		var dataTransferPackagesBought = response.dataTransferPackagesBought;

		for (var i=0; i<plans.length; i++) {
    		$('#plan')[0].options[i] = new Option(t(plans[i].name) + ' (' + plans[i].limit_gb + t('GB') + ')', plans[i].id, i == 0, selectedPlan.id == plans[i].id);
		}

		for (var i=0; i<transferPackages.length; i++) {
			$('#transfer_packages')[0].options[i] = new Option(transferPackages[i] + ' ' + t('GB'), transferPackages[i], i==0, dataTransferPackagesBought == transferPackages[i]);
		}

		translate();
    });
}

function translate() {
	$('#username_intro').html(t("videotron_username"));
	$('#plan_intro').html(t("type_of_access"));
	$('#transfer_packages_intro').html(t("data_transfer_packages"));
	$('#upload_color_intro').html(t("colored_upload"));
	$('#title_image').attr('src', t("title_image"));
	$('#save').html(t("save"));
	$('#where_to_find_vl_username').html(t("where_to_find_vl_username"));
}
</script>
</head>
<body>

<img id="title_image" src="Images/background_en.png" style="position: relative; left: 170px" />

<table cellspacing="0" cellpadding="0">
	<tr>
	    <td class="inputText">
			<span id="username_intro">Vid&eacute;otron Username</span>:
		</td>
		<td>
		    <input type="text" id="username" value="vlxxxxxx" size="10" maxlength="8" onclick="if (this.value == 'vlxxxxxx') { this.value = ''; }" />
		</td>
	</tr>

	<tr>
	    <td class="inputText">
			<span id="plan_intro">Type of access</span>:
		</td>
		<td>
		    <select id="plan"></select>
		</td>
	</tr>

	<tr>
	    <td class="inputText">
			<span id="transfer_packages_intro">Data transfer packages</span>:
		</td>
		<td>
		    <select id="transfer_packages"></select>
		</td>
	</tr>

	<tr>
	    <td class="inputText">
			<span id="upload_color_intro">Colored Upload</span>:
		</td>
		<td>
		    <input type="checkbox" id="color_code_upload" value="1" />
		</td>
	</tr>
</table>

<div class="inputText">
    <button id="save" onclick="savePrefs()">Save</button>
</div>
<div class="inputText">
    <span id="status"></span>
</div>

<br/>
<div id="where_to_find_vl_username" style="width: 400px; left: 200px; position: absolute"></div>

</body>
</html>
